{
  "name": "seisplotjs-waveformplot",
  "version": "1.2.4",
  "description": "Plotting seismic data in miniseed format using d3.",
  "main": "./lib/index.js",
  "dependencies": {
    "d3": "^5.5.0",
    "pikaday": "^1.7.0",
    "seisplotjs-fdsndataselect": "^1.1.3",
    "seisplotjs-miniseed": "^1.2.1"
  },
  "scripts": {
    "lint": "eslint 'src/*.js'",
    "browserifycss": "browserify -t [ browserify-css --minify=false --insertAt=top ] css/inject_css.js -o src/inject_css.js",
    "injectcss": "echo \"Error: do css to js manually for now...\" && exit 1",
    "test": "jest",
    "doc": "documentation build src/seedlink.js src/datalink.js src/ringserver-web.js src/util.js --github -o docs -f html --document-exported ",
    "flow": "flow",
    "flow-copy": "flow-copy-source -v -i '**/__tests__/**' src lib",
    "build:clean": "rimraf lib",
    "build:compile": " babel --presets=env,flow -d lib/ src/ ",
    "compile": "npm run build:clean && npm run build:compile && npm run flow-copy",
    "standalone": " browserify src/index.js --ignore-missing --standalone seisplotjs_waveformplot -o seisplotjs_waveformplot_${npm_package_version}_standalone.js -t [ babelify --presets [ env flow ] ]",
    "prepare": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crotwell/seisplotjs-waveformplot.git"
  },
  "keywords": [
    "seismology",
    "miniseed",
    "d3",
    "seismogram"
  ],
  "author": "Philip Crotwell <crotwell@seis.sc.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crotwell/seisplotjs-waveformplot/issues"
  },
  "homepage": "https://github.com/crotwell/seisplotjs-waveformplot",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babelify": "^8.0.0",
    "browserify-css": "^0.14.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "flow-bin": "^0.74.0",
    "flow-copy-source": "^2.0.0",
    "flow-typed": "^2.4.0"
  },
  "babel": {
    "presets": [
      "env",
      "flow"
    ]
  }
}
