{
  "name": "seisplotjs-waveformplot",
  "version": "1.2.4-alpha.1",
  "description": "Plotting seismic data in miniseed format using d3.",
  "main": "./lib/index.js",
  "dependencies": {
    "d3": "^4.12.2",
    "pikaday": "^1.7.0",
    "seisplotjs-fdsndataselect": "^1.1.2",
    "seisplotjs-miniseed": "^1.2.0"
  },
  "scripts": {
    "lint": "eslint 'src/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "injectcss": "browserify -t [ browserify-css --minify=false --insertAt=top ] css/inject_css.js -o src/inject_css.js",
    "compile": "npm run injectcss && babel  -d lib/ src/  --copy-files",
    "standalone": "npm run injectcss && browserify src/index.js --ignore-missing --standalone seisplotjs_waveformplot -o seisplotjs_waveformplot_${npm_package_version}_standalone.js -t [ babelify --presets [ env ] ]",
    "prepare": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crotwell/seisplotjs-waveformplot.git"
  },
  "keywords": [
    "seismology",
    "miniseed",
    "d3",
    "seismogram"
  ],
  "author": "Philip Crotwell <crotwell@seis.sc.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crotwell/seisplotjs-waveformplot/issues"
  },
  "homepage": "https://github.com/crotwell/seisplotjs-waveformplot",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify-css": "^0.14.0",
    "copyfiles": "^2.0.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
